Day, Activity, Lat,Lon,Type
0, Issi Fish and Chips, 63.9730415,-22.5417823,Food
1, National Museum of Iceland,64.1335471,-22.0172447,Museum
1, Reykjavik sightsee, 64.13548,-21.89541,Museum
1, 101 Reykjavik street food,64.1459418,-21.935397,Food
2, Gerduberg Cliffs,64.8606553,-22.3589141,Hike
2, Arnastapi Cliffs Walk, 64.849852,-23.4144791,Hike
2, Grundarfoss,64.9110443,-23.2213954,Waterfall
2, Bjarnafoss,64.8480864,-23.4242317,Waterfall
3, Dynjandi Waterfall Hike,65.7326128,-23.219217,Waterfall
3, Snæfellsjökull National Park,64.8067597,-23.818144,Park
3, Hellulaug Hot Pools,65.5726152,-23.192246,HotSprings
3, Pollurinn Hot Springs,65.64907,-23.8974414,HotSprings
3, The Troll Seat (Isafjordur),66.0596549,-23.1412144,Hike
3, Isafjordur (Museum of Everyday Life),66.0708963,-23.12244,Museum
4, Drangnes Hot Pools,65.6882096,-21.4508322,HotSprings
4, Museum of Icelandic Sorcery & Witchcraft (Holmavik),65.7065671,-21.6681877,Museum
5, Fosslaug Waterfall and HotSpring, 64.9955541,-20.19193,HotSprings
5, Hofsos Pools,65.8984109,-19.4251799,HotSprings
6, Kofi Trail (Dalvik),65.9819664,-18.563337,Hike
6, Akureyri Botanical Garden,65.6523538,-18.1136978,Park
6, Akureyri Town, 65.6523538,-18.1136978,Museum
7, Asbyrgi Canyon,66.0305289,-16.4880116,Drive
7, Dimmuborgir Lava Flow,65.5912203,-16.951185,Hike
7, Viti Crater, 65.4636042,-17.450705,Hike
8, Bjorgarfjordur,64.3527155,-22.158044,Hike
8, Unaos Stepavik Hike,65.5771155,-14.100244,Hike
9, Seydisfjordur (Town stuff),65.2627576,-14.0741755,Museum
9, Vatnajokull National Park,64.7843002,-17.2091078,Park
12, Plane Crash,63.4909158,-19.363426,Plane
13, Skogafoss (Waterfall),63.5048067,-19.7932307,Hike
13, Blue Lagoon, 63.879695,-22.448596,HotSprings
13, Sky Lagoon, 64.1149469,-21.9975714,HotSprings